# There should be no space around `=`
EMAIL_ADDR=email address mail will be sent from
EMAIL_PW=if using gmail, make an app password: https://myaccount.google.com/apppasswords
MAILING_ADDR=replaces `$address` in message footer, if recipients want to send you physical mail
